#@+leo-ver=5-thin
#@+node:2015.20150323123445.1746: * @file application
#coding=utf-8


#@@language python
#@@tabwidth -4


#@+others
#@+node:2015.20150323131237.1787: ** class Guess
import cherrypy
import os
class Guess(object):
    @cherrypy.expose
    def index(self,what="hello"):
        return what
#@-others
#@+<<declarations>>
#@+node:2015.20150323131237.1786: ** <<declarations>> (application)
if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
    application = cherrypy.Application(Guess())
else:
     cherrypy.quickstart(Guess())
#@-<<declarations>>
#@-leo
